PORT=5000
MONGODB_URI=mongodb+srv://raghuramjella887_db_user:password_1234@minicluster.sbemcan.mongodb.net/ikkat-bazaar
JWT_SECRET=your_jwt_secret_key_here
CLOUDINARY_NAME=ddg86wueo
CLOUDINARY_API_KEY=359835327547867
CLOUDINARY_API_SECRET=Ot35lV5vWF1dGR_Ki-0UZqw8EXw
NODE_ENV=development